<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ImageView
        android:id="@+id/imgGirl"
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/grl"
        tools:srcCompat="@drawable/grl" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Hej och välkommen!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Var vill du balansera?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imgRosenknoppen"
        android:layout_width="280dp"
        android:layout_height="131dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:onClick="startRound"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgGirl"
        app:srcCompat="@drawable/rosenknoppen"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imgPaarp"
        android:layout_width="280dp"
        android:layout_height="131dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:onClick="startRound"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgRosenknoppen"
        app:srcCompat="@drawable/paarp"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageView
        android:id="@+id/imgRydeback"
        android:layout_width="280dp"
        android:layout_height="131dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:onClick="startRound"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgPaarp"
        app:srcCompat="@drawable/rydeback"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imgSkoldenborg"
        android:layout_width="280dp"
        android:layout_height="131dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:onClick="startRound"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgRydeback"
        app:srcCompat="@drawable/skoldenborg"
        tools:ignore="SpeakableTextPresentCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>